DocType: Sparkpost Configuration,API Key,Clave de API
DocType: Sparkpost Template Attribute,Attribute,Atributo
DocType: Sparkpost Template,Description,Descripción
DocType: Sparkpost Template,From Email,
DocType: Sparkpost Template,HTML,HTML
DocType: Sparkpost Template,Is Transactional,
DocType: Sparkpost Configuration,Mode Test,
DocType: Sparkpost Template,Published,Publicado
DocType: Send Email with Template,Recipients,Destinatarios
DocType: Sparkpost Template,Reply To,
apps/sparkpost_integration/sparkpost_integration/sparkpost_integration/doctype/send_email_with_template/send_email_with_template.js +6,Send Email,Enviar correo electronico
DocType: Send Email with Template,Send Email with Template,
DocType: Send Email with Template,Sparkpost,
DocType: Sparkpost Configuration,Sparkpost Configuration,
DocType: Send Email with Template,Sparkpost Integration,Sparkpost Integration
DocType: Sparkpost Template,Sparkpost Template,
DocType: Sparkpost Template Attribute,Sparkpost Template Attribute,
DocType: Sparkpost Template,Subject,Asunto
apps/sparkpost_integration/sparkpost_integration/utils.py +74,Synchronization Finished,Synchronization Finished
apps/sparkpost_integration/sparkpost_integration/sparkpost_integration/doctype/sparkpost_template/sparkpost_template_list.js +7,Synchronize Templates,Synchronize Templates
DocType: Send Email with Template,Template,Plantilla
DocType: Sparkpost Template,Template Name,Especialidad
DocType: Sparkpost Template,Text,Texto
DocType: Sparkpost Template,Track Clicks,
DocType: Sparkpost Template,Track Opens,
DocType: Sparkpost Template Attribute,Value,Valor
DocType: Send Email with Template,Variables,Variables
apps/sparkpost_integration/sparkpost_integration/utils.py +12,You need to configure SparkPost API key,You need to configure SparkPost API key
DocType: Sparkpost Template,id,
