DocType: Sparkpost Configuration,API Key,کلید API
DocType: Sparkpost Template Attribute,Attribute,ویژگی
DocType: Sparkpost Template,Description,شرح
DocType: Sparkpost Template,From Email,
DocType: Sparkpost Template,HTML,HTML
DocType: Sparkpost Template,Is Transactional,
DocType: Sparkpost Configuration,Mode Test,
DocType: Sparkpost Template,Published,منتشر
DocType: Send Email with Template,Recipients,دریافت کنندگان
DocType: Sparkpost Template,Reply To,
apps/sparkpost_integration/sparkpost_integration/sparkpost_integration/doctype/send_email_with_template/send_email_with_template.js +6,Send Email,ارسال ایمیل
DocType: Send Email with Template,Send Email with Template,
DocType: Send Email with Template,Sparkpost,
DocType: Sparkpost Configuration,Sparkpost Configuration,
DocType: Send Email with Template,Sparkpost Integration,
DocType: Sparkpost Template,Sparkpost Template,
DocType: Sparkpost Template Attribute,Sparkpost Template Attribute,
DocType: Sparkpost Template,Subject,موضوع
apps/sparkpost_integration/sparkpost_integration/utils.py +74,Synchronization Finished,
apps/sparkpost_integration/sparkpost_integration/sparkpost_integration/doctype/sparkpost_template/sparkpost_template_list.js +7,Synchronize Templates,
DocType: Send Email with Template,Template,قالب
DocType: Sparkpost Template,Template Name,نام الگو
DocType: Sparkpost Template,Text,متن
DocType: Sparkpost Template,Track Clicks,
DocType: Sparkpost Template,Track Opens,
DocType: Sparkpost Template Attribute,Value,ارزش
DocType: Send Email with Template,Variables,متغیرها
apps/sparkpost_integration/sparkpost_integration/utils.py +12,You need to configure SparkPost API key,
DocType: Sparkpost Template,id,
