DocType: Sparkpost Configuration,API Key,Clé API
DocType: Sparkpost Template Attribute,Attribute,Attribut
DocType: Sparkpost Template,Description,Description
DocType: Sparkpost Template,From Email,
DocType: Sparkpost Template,HTML,HTML
DocType: Sparkpost Template,Is Transactional,
DocType: Sparkpost Configuration,Mode Test,
DocType: Sparkpost Template,Published,Publié
DocType: Send Email with Template,Recipients,Destinataires
DocType: Sparkpost Template,Reply To,
apps/sparkpost_integration/sparkpost_integration/sparkpost_integration/doctype/send_email_with_template/send_email_with_template.js +6,Send Email,Envoyer un Email
DocType: Send Email with Template,Send Email with Template,
DocType: Send Email with Template,Sparkpost,
DocType: Sparkpost Configuration,Sparkpost Configuration,
DocType: Send Email with Template,Sparkpost Integration,
DocType: Sparkpost Template,Sparkpost Template,
DocType: Sparkpost Template Attribute,Sparkpost Template Attribute,
DocType: Sparkpost Template,Subject,Sujet
apps/sparkpost_integration/sparkpost_integration/utils.py +74,Synchronization Finished,
apps/sparkpost_integration/sparkpost_integration/sparkpost_integration/doctype/sparkpost_template/sparkpost_template_list.js +7,Synchronize Templates,
DocType: Send Email with Template,Template,Modèle
DocType: Sparkpost Template,Template Name,Nom du Modèle
DocType: Sparkpost Template,Text,Texte
DocType: Sparkpost Template,Track Clicks,
DocType: Sparkpost Template,Track Opens,
DocType: Sparkpost Template Attribute,Value,Valeur
DocType: Send Email with Template,Variables,Variables
apps/sparkpost_integration/sparkpost_integration/utils.py +12,You need to configure SparkPost API key,
DocType: Sparkpost Template,id,
