DocType: Sparkpost Configuration,API Key,API යතුර
DocType: Sparkpost Template Attribute,Attribute,ගති ලක්ෂණය
DocType: Sparkpost Template,Description,විස්තර
DocType: Sparkpost Template,From Email,
DocType: Sparkpost Template,HTML,HTML
DocType: Sparkpost Template,Is Transactional,
DocType: Sparkpost Configuration,Mode Test,
DocType: Sparkpost Template,Published,Published
DocType: Send Email with Template,Recipients,ලබන්නන්
DocType: Sparkpost Template,Reply To,
apps/sparkpost_integration/sparkpost_integration/sparkpost_integration/doctype/send_email_with_template/send_email_with_template.js +6,Send Email,යවන්න විද්යුත්
DocType: Send Email with Template,Send Email with Template,
DocType: Send Email with Template,Sparkpost,
DocType: Sparkpost Configuration,Sparkpost Configuration,
DocType: Send Email with Template,Sparkpost Integration,
DocType: Sparkpost Template,Sparkpost Template,
DocType: Sparkpost Template Attribute,Sparkpost Template Attribute,
DocType: Sparkpost Template,Subject,විෂය
apps/sparkpost_integration/sparkpost_integration/utils.py +74,Synchronization Finished,
apps/sparkpost_integration/sparkpost_integration/sparkpost_integration/doctype/sparkpost_template/sparkpost_template_list.js +7,Synchronize Templates,
DocType: Send Email with Template,Template,සැකිල්ල
DocType: Sparkpost Template,Template Name,සැකිල්ල නම
DocType: Sparkpost Template,Text,පෙළ
DocType: Sparkpost Template,Track Clicks,
DocType: Sparkpost Template,Track Opens,
DocType: Sparkpost Template Attribute,Value,වටිනාකම
DocType: Send Email with Template,Variables,විචල්යයන්
apps/sparkpost_integration/sparkpost_integration/utils.py +12,You need to configure SparkPost API key,
DocType: Sparkpost Template,id,
